Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Java Editor English Dictionary
Bundle-SymbolicName: com.ikth.app.dictionary;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.ikth.app.dictionary.Activator
Bundle-Vendor: ikth.co.kr
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.editors;bundle-version="3.9.0",
 org.eclipse.jdt.ui;bundle-version="3.11.2",
 org.eclipse.jface.text;bundle-version="3.10.0",
 org.json;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
