Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Java Editor English Dictionary
Bundle-SymbolicName: com.ikth.app.dictionary;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.ikth.app.dictionary.Activator
Bundle-Vendor: ikth.co.kr
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.editors;bundle-version="3.9.0",
 org.eclipse.jdt.ui;bundle-version="3.11.2",
 org.eclipse.jface.text;bundle-version="3.10.0",
 org.json;bundle-version="1.0.0",
 org.junit
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/antlr-2.7.7.jar,
 lib/cdi-api-1.1.jar,
 lib/classmate-1.3.0.jar,
 lib/derbyclient-10.12.1.1.jar,
 lib/dom4j-1.6.1.jar,
 lib/el-api-2.2.jar,
 lib/geronimo-jta_1.1_spec-1.1.1.jar,
 lib/hibernate-commons-annotations-5.0.1.Final.jar,
 lib/hibernate-core-5.2.2.Final.jar,
 lib/hibernate-jpa-2.1-api-1.0.0.Final.jar,
 lib/jandex-2.0.0.Final.jar,
 lib/javassist-3.20.0-GA.jar,
 lib/javax.inject-1.jar,
 lib/jboss-interceptors-api_1.1_spec-1.0.0.Beta1.jar,
 lib/jboss-logging-3.3.0.Final.jar,
 lib/jsr250-api-1.0.jar,
 lib/derby-10.12.1.1.jar
